<!DOCTYPE html>
<!--
  Copyright (c) 2018 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<html>
<body>    
    <div class="bankHeadingBlock">
        <div class="bankHeading">Global eBank</div>
    </div>
    <div class="stepIntro">
        <div class="stepIntroText">Your Account</div>
    </div>
    
    <div id="fail">
        <div class="flexWarningContainer">
            <div style="margin-bottom:16px;">
                <img id="errorImg" style="vertical-align:middle" src="images/warning.svg">
            </div>
            <div>Your recent transactions are</div>
            <div>unavailable at this time.</div>
            <div>Please try again later.</div>
        </div>
    </div>
</body>
</html>
